hostname bgpd
password bgpd
enable password bgpd
log file bgpd.log
! view from AS 100 r0
!-100-router bgp 100
!-100-neighbor 10.0.0.14 remote-as 101
!-100-neighbor 10.0.0.18 remote-as 102
! view from AS 101 r1
!-101-router bgp 101
!-101-neighbor 10.0.0.13 remote-as 100
!-101-neighbor 10.0.0.22 remote-as 102
! view from AS 102 r2
!-102-router bgp 102
!-102-neighbor 10.0.0.17 remote-as 100
!-102-neighbor 10.0.0.21 remote-as 101
redistribute static
redistribute connected
