hostname bgpd
password bgpd
enable password bgpd
log file bgpd.log
! view from AS 100 r0
!-100-router bgp 100
!-100-neighbor 10.0.0.18 remote-as 101
!-100-neighbor 10.0.0.22 remote-as 102
!-100-neighbor 10.0.0.26 remote-as 103
! view from AS 101 r1
!-101-router bgp 101
!-101-neighbor 10.0.0.17 remote-as 100
!-101-neighbor 10.0.0.30 remote-as 102
!-101-neighbor 10.0.0.34 remote-as 103
! view from AS 102 r2
!-102-router bgp 102
!-102-neighbor 10.0.0.21 remote-as 100
!-102-neighbor 10.0.0.29 remote-as 101
!-102-neighbor 10.0.0.38 remote-as 103
! view from AS 103 r3
!-103-router bgp 103
!-103-neighbor 10.0.0.25 remote-as 100
!-103-neighbor 10.0.0.33 remote-as 101
!-103-neighbor 10.0.0.37 remote-as 102
redistribute static
redistribute connected
