hostname bgpd
password bgpd
enable password bgpd

log file bgpd.log
! view from AS 100 r0
!-100-router bgp 100
!-100-neighbor 10.254.254.2 remote-as 101
!-100-neighbor 10.254.254.6 remote-as 102

! view from AS 101 r1
!-101-router bgp 101
!-101-neighbor 10.254.254.1 remote-as 100
!-101-neighbor 10.254.254.10 remote-as 102

! view from AS 102 r2
!-102-router bgp 102
!-102-neighbor 10.254.254.5 remote-as 100
!-102-neighbor 10.254.254.9 remote-as 101

 redistribute static
 redistribute connected
